<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <title>🔐 Login</title>
</head>
<body class="light-mode">
    
    <div>
        <label for="">Password:</label>
        <input type="text" id="passwordInput">
        <button id="submitButton">Submit</button>
    </div>
    
    <button id="invisButton" onclick="window.location.href='../pages/lessons.html'">0000000</button>
    
    <script src="../scripts/darkMode.js"></script>
    <script src="../scripts/login.js"></script>
</body>
</html>